{
  "name": "nutrix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "api/server.js",
  "scripts": {
    "server": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "vercel": "^54.14.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
